spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cart
spring.datasource.username=root
spring.datasource.password=root123$
 
spring.jpa.hibernate.ddl-auto=update